{
    "name": "pegakmop",
    "identifier": "pegakmop.github.io",
    "sourceURL": "https://pegakmop.github.io/apps.json",
    "apps": [

        {
            "name": "иЅ»жќѕз­ѕ-ESign",
            "bundleIdentifier": "rl.xyz.yyyue.esign",
            "developerName": "yyy",
            "version": "4.3.4",
            "versionDate": "2021-10-29T10:25:00+08:00",
            "versionDescription": "з­ѕеђЌдјеЊ–,е»єи®®еЌ‡зє§е€°еЅ“е‰Ќз‰€жњ¬\nи“ќеҐЏдє‘дјље‘е€¤ж–­\nдї®е¤ЌеЇји€Єж Џйўњи‰Ій”™иЇЇ\nж”ЇжЊЃiOS15.1з­ѕеђЌ\nж”ЇжЊЃз›ґжЋҐжіЁе…Ґdebж–‡д»¶пј€жњ‰зљ„debжіЁе…Ґдјљй—ЄйЂЂзљ„пјЊж€–иЂ…е¤±ж•€пјЊе› дёєжњ‰зљ„з”Ёе€°зљ„жЇи¶Љз‹±ж‰ЌиѓЅдЅїз”Ёзљ„APIгЂ‚пј‰\nfix bug\nfix navigation bar color bug\nSupport iOS 15.1 Beta Signature\nSupport deb inject\nSupport change App Icon\nUntested, Feedback Problems",
            "downloadURL": "https://esign.lanzoui.com/imSljvw8dgf",
            "localizedDescription": "иЅ»жќѕз­ѕжЇдёЂж¬ѕе…Ќи¶Љз‹±еЏЇз»™ipaз­ѕеђЌзљ„е·Ґе…·пјЊе…·жњ‰жіЁе…Ґеє“пјЊеЋ»еє“з­‰еЉџиѓЅгЂ‚",
            "iconURL": "https://esign.yyyue.xyz/ESignLogo200.png",
            "tintColor": "018084",
            "isLanZouCloud": 1,
            "size": 2475295
        },
        {
            "name": "иЅ»жќѕз­ѕ-ESign",
            "bundleIdentifier": "rl.xyz.yyyue.esign",
            "developerName": "yyy",
            "version": "4.2.0",
            "versionDate": "2021-06-19T19:45:00+08:00",
            "versionDescription": "ж”ЇжЊЃз›ґжЋҐжіЁе…Ґdebж–‡д»¶пј€жњ‰зљ„debжіЁе…Ґдјљй—ЄйЂЂзљ„пјЊж€–иЂ…е¤±ж•€пјЊе› дёєжњ‰зљ„з”Ёе€°зљ„жЇи¶Љз‹±ж‰ЌиѓЅдЅїз”Ёзљ„APIгЂ‚пј‰\nж”ЇжЊЃи‡Єе®љд№‰appжЎЊйќўе›ѕж ‡\nж”ЇжЊЃiOS15з­ѕеђЌ\nжњ‰й—®йўеЏЌй¦€пјЊдёЌиЎЊе°±е…€з”Ёж—§з‰€жњ¬\nSupport deb inject\nSupport change App Icon\nSupport iOS 15 Signature\nUntested, Feedback Problems",
            "downloadURL": "https://esign.lanzoui.com/iYO1Ms8fykf",
            "localizedDescription": "иЅ»жќѕз­ѕжЇдёЂж¬ѕе…Ќи¶Љз‹±еЏЇз»™ipaз­ѕеђЌзљ„е·Ґе…·пјЊе…·жњ‰жіЁе…Ґеє“пјЊеЋ»еє“з­‰еЉџиѓЅгЂ‚",
            "iconURL": "https://esign.yyyue.xyz/ESignLogo200.png",
            "tintColor": "018084",
            "isLanZouCloud": 1,
            "size": 2475295
        },
        {
            "name": "иЅ»жќѕз­ѕ-ESign",
            "bundleIdentifier": "rl.esign.YYYSign.co",
            "developerName": "yyy",
            "version": "3.4.0",
            "versionDate": "2021-04-04T22:00:00+08:00",
            "versionDescription": "дї®е¤ЌйѓЁе€†з­ѕеђЌй—®йў \nдї®е¤ЌжіЁе…Ґdylibй—®йў\nдї®е¤Ќunc0verеЌЎ9\nдї®е¤ЌиЇЃд№¦зЉ¶жЂЃжЈЂжµ‹й”™иЇЇ\nFixed problems with dylib injection\nfix unc0ver crash on step 9\nfix cert status bug\nsupport app sources unlock",
            "downloadURL": "https://esign.lanzoui.com/iZt03nntwzc",
            "localizedDescription": "иЅ»жќѕз­ѕжЇдёЂж¬ѕе…Ќи¶Љз‹±еЏЇз»™ipaз­ѕеђЌзљ„е·Ґе…·пјЊе…·жњ‰жіЁе…Ґеє“пјЊеЋ»еє“з­‰еЉџиѓЅгЂ‚",
            "iconURL": "https://esign.yyyue.xyz/ESignLogo200.png",
            "tintColor": "018084",
            "isLanZouCloud": 1,
            "size": 2475295
        }
    ]
}
