{
  "name": "Дудочник©️",
    "short_name": "Дудочник©️",
    "description": "@Piper_Pied",
    "lang": "en-GB",
    "start_url": "/kinoplay/",
    "display": "standalone",
    "theme_color": "#DDEEFF",
    "background_color": "#00FF00",
    "dir": "ltr",
    "orientation": "any",
    "apple-touch-icon":"/apple-icon-180x180.png"

 "icons": [
        {
            "src": "/512x512.png",
            "sizes": "512x512"
        }
  {
   "src": "/icons/apple-icon-180x180.png",
   "sizes": "180x180",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}
